{
  "server": "Reverse proxy",
  "services": [
    {
      "name": "user-service",
      "path": "/api/users",
      "prefix": true,
      "algorithm": "weighted round robin",
      "instances": [
        {
          "url": "http://localhost:1001",
          "healthy": true
        },
        {
          "url": "http://localhost:1002",
          "healthy": true
        }
      ]
    },
    {
      "name": "order-service",
      "path": "/api/orders",
      "prefix": true,
      "algorithm": "weighted round robin",
      "instances": [
        {
          "url": "http://localhost:2001",
          "healthy": true
        },
        {
          "url": "http://localhost:2002",
          "healthy": true
        }
      ]
    },
    {
      "name": "shipping-service",
      "path": "/api/shipping",
      "prefix": true,
      "algorithm": "weighted round robin",
      "instances": [
        {
          "url": "http://localhost:3001",
          "healthy": true
        },
        {
          "url": "http://localhost:3002",
          "healthy": true
        }
      ]
    },
    {
      "name": "payment-service",
      "path": "/api/payments",
      "prefix": true,
      "algorithm": "weighted round robin",
      "instances": [
        {
          "url": "http://localhost:4001",
          "weight": 3,
          "healthy": true
        },
        {
          "url": "http://localhost:4002",
          "weight": 1,
          "healthy": true
        }
      ]
    }
  ]
}
